#Server port
server.port = 8888
#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/mallu-nisum-com/product-catalog-repo
#Disable security of the Management endpoint
management.endpoint.env.enabled=true
#Actuator
#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
#management.endpoints.jmx.exposure.include=health,info
management.endpoint.health.show-details=ALWAYS

